<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earthquake Mapping in US by Rismawati YF</title>
</head>

<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        color: #333;
    }
    
    .wrap {
        padding: 10px;
    }
    
    .maps {
        width: 90%;
        height: 500px;
    }
    
    td {
        padding: 5px;
    }
</style>

<body>
    <div class="wrap">
        <center>
            <h1>Earthquake Mapping in US</h1>
            <div class="maps">
                <iframe src="maps.html" frameborder="0" width="100%" height="100%"></iframe>
            </div>
            <span>This map shows the spread of earthquakes in the US in January 2021</span>
            <br>

            <h2>Guidelines</h2>
            <table>
                <tr>
                    <td><img src="Capture.PNG" alt=""></td>
                    <td>The number in the circle shows the number of earthquakes that have been around there</td>
                </tr>
            </table>
        </center>
    </div>
</body>

</html>